<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>altheroes-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltHeroes.Core\AltHeroes.Core.csproj" />
    <ProjectReference Include="..\AltHeroes.ServiceDefaults\AltHeroes.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
