# alttextbot

./: .gitignore  AltHeroes.slnx  AltTextBot.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  schema.sql
.claude/: handoff.md  settings.local.json
.github/workflows/: deploy.yml  mirror-azure.yml
deploy/: .env.example  Caddyfile  compose.yml
src/AltHeroes.AppHost/: AltHeroes.AppHost.csproj  Program.cs
src/AltHeroes.Bot/: AltHeroes.Bot.csproj  BlockedSubscribersStore.cs  BotState.cs  Dockerfile  Program.cs  StartupGate.cs  appsettings.json
src/AltHeroes.Bot/Configuration/: AdminOptions.cs  BotOptions.cs  DiscordOptions.cs  JetstreamOptions.cs  LabelerOptions.cs  ScoringOptions.cs
src/AltHeroes.Bot/Data/: BotDbContext.cs  DatabaseHealthCheck.cs  QueryLoggingInterceptor.cs  SubscriberEntity.cs
src/AltHeroes.Bot/Middleware/: ExceptionHandlingMiddleware.cs
src/AltHeroes.Bot/Properties/: launchSettings.json
src/AltHeroes.Bot/Services/: BotStartupService.cs  CongratsPostService.cs  ICongratsPostService.cs  JetstreamWorker.cs  LabelDiffService.cs  ListRecordsClient.cs  LogOnlyCongratsPostService.cs  OperationsMetrics.cs  OzoneClient.cs  ShutdownNotifierService.cs
src/AltHeroes.Core/: DidResolver.cs  LabelTier.cs  PostRecord.cs  ScoreResult.cs  ScoringConfig.cs  ScoringService.cs
src/AltHeroes.ServiceDefaults/: AltHeroes.ServiceDefaults.csproj  Extensions.cs
src/AltHeroes.Web/: AltHeroes.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/AltHeroes.Web/Configuration/: AdminOptions.cs  BotClientOptions.cs  ScoringOptions.cs
src/AltHeroes.Web/Pages/: Index.cshtml  Index.cshtml.cs  Score.cshtml  Score.cshtml.cs  _ViewImports.cshtml
src/AltHeroes.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/AltHeroes.Web/Pages/Shared/: _Layout.cshtml
src/AltHeroes.Web/Properties/: launchSettings.json
src/AltHeroes.Web/Services/: BotAdminClient.cs  HandleResolver.cs  ScoringStreamService.cs
src/AltHeroes.Web/wwwroot/css/: shared.css
src/AltHeroes.Web/wwwroot/js/: shared.js
src/AltTextBot.AppHost/: AltTextBot.AppHost.csproj  Program.cs
src/AltTextBot.AppHost/Properties/: launchSettings.json
src/AltTextBot.Application/: AltTextBot.Application.csproj
src/AltTextBot.Application/Configuration/: BotOptions.cs  JetstreamOptions.cs  LabelerOptions.cs  ScoringOptions.cs  TapOptions.cs
src/AltTextBot.Application/Interfaces/: IAdminService.cs  IAuditLogger.cs  IBlueskyApiClient.cs  IBlueskyPostClient.cs  IFirehoseStateRepository.cs  ILabelStateReader.cs  ILabelerClient.cs  IPostTrackingService.cs  IScoringService.cs  ISubscriberService.cs  ISubscriberSet.cs  ITapApiClient.cs
src/AltTextBot.Domain/: AltTextBot.Domain.csproj
src/AltTextBot.Domain/Entities/: AuditLog.cs  FirehoseState.cs  Subscriber.cs  TrackedImage.cs  TrackedPost.cs
src/AltTextBot.Domain/Enums/: AuditEventType.cs  LabelTier.cs  SubscriberStatus.cs
src/AltTextBot.Infrastructure/: AltTextBot.Infrastructure.csproj  InfrastructureExtensions.cs
src/AltTextBot.Infrastructure/Data/: AltTextBotDbContext.cs  AltTextBotDbContextFactory.cs  LabelerDbContext.cs
src/AltTextBot.Infrastructure/Migrations/: 20260309200213_InitialCreate.Designer.cs  20260309200213_InitialCreate.cs  20260315174135_AddTrackedImages.Designer.cs  20260315174135_AddTrackedImages.cs  20260317205026_AddCreatedAtIndexToTrackedPosts.Designer.cs  20260317205026_AddCreatedAtIndexToTrackedPosts.cs  AltTextBotDbContextModelSnapshot.cs
src/AltTextBot.Infrastructure/Services/: AdminService.cs  AuditLogger.cs  BlueskyApiClient.cs  BlueskyBotClient.cs  FirehoseStateRepository.cs  LabelStateReader.cs  LabelerHttpClient.cs  PostTrackingService.cs  ScoringService.cs  SubscriberService.cs  SubscriberSet.cs  TapApiClient.cs
src/AltTextBot.ServiceDefaults/: AltTextBot.ServiceDefaults.csproj  Extensions.cs
src/AltTextBot.Web/: AltTextBot.Web.csproj  Program.cs  appsettings.json
src/AltTextBot.Web/Configuration/: AdminOptions.cs
src/AltTextBot.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AltTextBot.Web/Pages/Admin/: Audit.cshtml  Audit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SubscriberDetail.cshtml  SubscriberDetail.cshtml.cs  Subscribers.cshtml  Subscribers.cshtml.cs
src/AltTextBot.Web/Pages/Shared/: _Layout.cshtml
src/AltTextBot.Web/Pages/User/: Lookup.cshtml  Lookup.cshtml.cs
src/AltTextBot.Web/Properties/: launchSettings.json
src/AltTextBot.Worker/: AltTextBot.Worker.csproj  Program.cs  appsettings.json
src/AltTextBot.Worker/Services/: JetstreamWorker.cs  RescoringWorker.cs  StartupSyncService.cs  TapWorker.cs  WorkerHealthMonitor.cs
tests/AltHeroes.Core.Tests/: AltHeroes.Core.Tests.csproj  DidResolverTests.cs  ScoringServiceTests.cs
tests/AltTextBot.Application.Tests/: AltTextBot.Application.Tests.csproj  ScoringServiceTests.cs  SubscriberSetTests.cs
tests/AltTextBot.Domain.Tests/: AltTextBot.Domain.Tests.csproj  EntityFactoryTests.cs  SubscriberTests.cs  TrackedPostTests.cs
tests/AltTextBot.Integration.Tests/: AdminServiceTests.cs  AltTextBot.Integration.Tests.csproj  AuditLoggerTests.cs  DatabaseFixture.cs  FirehoseStateRepositoryTests.cs  LabelStateReaderTests.cs  LabelerDatabaseFixture.cs  MigrationTests.cs  PostTrackingServiceIntegrationTests.cs  RescoringCycleTests.cs  ScoringServiceIntegrationTests.cs  SubscriberServiceTests.cs
tests/AltTextBot.Integration.Tests/Web/: AdminApiTests.cs  StatsApiTests.cs  WebAppFactory.cs
