<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AltTextBot.Domain\AltTextBot.Domain.csproj" />
    <ProjectReference Include="..\..\src\AltTextBot.Application\AltTextBot.Application.csproj" />
  </ItemGroup>
</Project>
