<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>alttext-bot-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltTextBot.ServiceDefaults\AltTextBot.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AltTextBot.Infrastructure\AltTextBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
