<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>altheroes-bot</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Bluesky" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltHeroes.Core\AltHeroes.Core.csproj" />
    <ProjectReference Include="..\AltHeroes.ServiceDefaults\AltHeroes.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
